{
	"name": "decoded-daily",
	"version": "0.0.2",
	"license": "XAG-1 Private Software License",
	"author": {
		"name": "xArcGit"
	},
	"contributes": {},
	"scripts": {
		"lint": "bunx biome check --apply-unsafe",
		"format": "bunx biome format --write --files-ignore-unknown=true",
		"test": ""
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"biome": "^0.3.3",
		"husky": "^9.1.7"
	}
}
